This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation-projet.aux
The style file: apalike2.bst
Database file #1: ref.bib
Warning--empty year in Forman
Warning--empty journal in Forman
You've used 1 entry,
            2229 wiz_defined-function locations,
            515 strings with 4117 characters,
and the built_in function-call counts, 279 in all, are:
= -- 24
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 16
:= -- 56
add.period$ -- 2
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 13
empty$ -- 21
format.name$ -- 3
if$ -- 50
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 7
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 12
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 2
width$ -- 0
write$ -- 11
(There were 2 warnings)
