This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation-projet.aux
The style file: apalike2.bst
Database file #1: ref.bib
Warning--empty journal in Forman
You've used 5 entries,
            2229 wiz_defined-function locations,
            541 strings with 4825 characters,
and the built_in function-call counts, 1782 in all, are:
= -- 170
> -- 58
< -- 6
+ -- 20
- -- 18
* -- 125
:= -- 309
add.period$ -- 15
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 87
empty$ -- 137
format.name$ -- 27
if$ -- 362
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 27
num.names$ -- 15
pop$ -- 45
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 88
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 63
(There was 1 warning)
